Pandas study - melt
---

## 학습 목표
Pandas의 melt를 학습한다.

## pandas docs
- melt : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html

In [1]:
import pandas as pd
import numpy as np

In [4]:
pd.melt?

Signature:
pd.melt(
    frame,
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name='value',
    col_level=None,
)
Docstring:
Unpivots a DataFrame from wide format to long format, optionally
leaving identifier variables set.

This function is useful to massage a DataFrame into a format where one
or more columns are identifier variables (`id_vars`), while all other
columns, considered measured variables (`value_vars`), are "unpivoted" to
the row axis, leaving just two non-identifier columns, 'variable' and
'value'.


Parameters
----------
frame : DataFrame
id_vars : tuple, list, or ndarray, optional
    Column(s) to use as identifier variables.
value_vars : tuple, list, or ndarray, optional
    Column(s) to unpivot. If not specified, uses all columns that
    are not set as `id_vars`.
var_name : scalar
    Name to use for the 'variable' column. If None it uses
    ``frame.columns.name`` or 'variable'.
value_name : scalar, default 'value'
    Name to use for the 'value' column.
col_level : int or string, optional
    If columns are a MultiIndex then use this level to melt.

See Also
--------
DataFrame.melt
pivot_table
DataFrame.pivot

Examples
--------
>>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
...                    'B': {0: 1, 1: 3, 2: 5},
...                    'C': {0: 2, 1: 4, 2: 6}})
>>> df
   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

>>> pd.melt(df, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

The names of 'variable' and 'value' columns can be customized:

>>> pd.melt(df, id_vars=['A'], value_vars=['B'],
...         var_name='myVarname', value_name='myValname')
   A myVarname  myValname
0  a         B          1
1  b         B          3
2  c         B          5

If you have multi-index columns:

>>> df.columns = [list('ABC'), list('DEF')]
>>> df
   A  B  C
   D  E  F
0  a  1  2
1  b  3  4
2  c  5  6

>>> pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])
   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

>>> pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])
  (A, D) variable_0 variable_1  value
0      a          B          E      1
1      b          B          E      3
2      c          B          E      5
File:      ~/anaconda3/lib/python3.6/site-packages/pandas/core/reshape/melt.py
Type:      function

In [6]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})

In [7]:
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [8]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [9]:
pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [10]:
# The names of ‘variable’ and ‘value’ columns can be customized:

pd.melt(df, id_vars=['A'], value_vars=['B'],
        var_name='myVarname', value_name='myValname')

   A myVarname  myValname
0  a         B          1
1  b         B          3
2  c         B          5

In [11]:
pd.melt(df, id_vars=['A'], value_vars=['B', 'C'],
        var_name='myVarname', value_name='myValname')

   A myVarname  myValname
0  a         B          1
1  b         B          3
2  c         B          5
3  a         C          2
4  b         C          4
5  c         C          6

In [12]:
pd.melt(df, id_vars=['A'], value_vars=['C', 'B'],
        var_name='myVarname', value_name='myValname')

   A myVarname  myValname
0  a         C          2
1  b         C          4
2  c         C          6
3  a         B          1
4  b         B          3
5  c         B          5

In [13]:
pd.melt(df, id_vars=['B'], value_vars=['C', 'A'],
        var_name='myVarname', value_name='myValname')

   B myVarname myValname
0  1         C         2
1  3         C         4
2  5         C         6
3  1         A         a
4  3         A         b
5  5         A         c

In [14]:
df.columns = [list('ABC'), list('DEF')]

In [15]:
df

   A  B  C
   D  E  F
0  a  1  2
1  b  3  4
2  c  5  6

In [16]:
pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [17]:
pd.melt(df, col_level=0)

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [18]:
pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])

  (A, D) variable_0 variable_1  value
0      a          B          E      1
1      b          B          E      3
2      c          B          E      5